{
  "ConnectionStrings": {
    "MyLocalConnection": "Server=(localdb)\\MSSQLLocalDB; Integrated Security=true;  Database=SoPro2021_2;",
    "MyLocalWhithoutDB": "Server=(localdb)\\MSSQLLocalDB; Integrated Security=true; ",
    "DatabaseName": "SoPro2021_2"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
