{
  "ConnectionStrings": {
    "MyLocalConnection": "Data Source=LAPTOP-NFIAV9EA\\SQLEXPRESS;Initial Catalog=SoPro2021;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
